<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @keyframes changeimg{
            0%{background-image:url("WhatsApp\ Image\ 2023-10-08\ at\ 08.03.28_b3bc0435.jpg");}
            20%{background-image: url("WhatsApp\ Image\ 2023-10-08\ at\ 08.03.29_440dbb97.jpg");}
            40%{background-image: url("WhatsApp\ Image\ 2023-10-08\ at\ 08.03.34_69bbc808.jpg");}
            60%{background-image: url("WhatsApp\ Image\ 2023-10-08\ at\ 08.03.34_7a03a0ab.jpg");}
    
        }
        body{
            background-image: :url("image()");
            background-repeat:no-repeat;
            background-size:1600px 800px;
            animation-name:changeimg;
            animation-duration:15s;
            animation-delay:1s;
            animation-iteration-count:infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>