<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">
    <style>
        nav{
            background-color: white;
            font-family: "Danfo";
            display: flex;
            justify-content:space-evenly;
            
        }
        nav a:hover{
            background-color: green;
        }
        #images{
            height: 300px;
            width: 500px;
            left: 30px;
            padding: 50px;
            background-color: yellow;
            border-radius: 80% 10% 750% 15%;
            background-image:url("https://www.southernliving.com/thmb/FlPNHGSV-VVRaR3ZZCbkAi4Vn9k=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/gettyimages-114166947-1-268128f97e5c415baede328c1fe32f55.jpg");
        }
        #content{
            height: 350px;
            width: 500px;
            left: 800px;
            padding: 20px;
            border-radius: 10% 80% 15% 750%;
            background-color: rgb(300, 130, 180);
            background-image: url("https://www.southernliving.com/thmb/M1s7wiaoRr4eGHejP2eRQ6PzTMI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/gettyimages-1067057992-1-95f3c3354cf448e8b746d350e91ff819.jpg");
        }
        #homediv{
            display: flex;
        }
        #aboutus{
            height: 350px;
            width: 800px;
            background-color: rgb(181, 221, 240);
            border-radius: 750% 10% 85% 15%;
            background-image: url("https://www.southernliving.com/thmb/YJ275bRE-4D2P6e_TZj2vpSiQ_0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/gettyimages-685099175-c8471fd3f61240d58315ae21dcf51e24.jpg");
        }
        #contact{
            height: 350px;
            width: 800px;
            background-image: url("https://www.southernliving.com/thmb/tCuz1LLu8SA_k4MBpMqVCds9yn8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/gettyimages-996939804-1-9bb01421ef63450f8950ee00744d9e66.jpg");
            background-color: rgb(94, 224, 68);
            border-radius: 15% 85% 10% 750%;
        }
        footer{
            background-color: burlywood;
            height: 350px;
            width: 800px;
            background-image: url("a.jpg");
        }

    </style>
</head>
<body>
  <header>
    <nav>
        <a href="home"> Home</a> 
        <a href="aboutus"> Aboutus</a> 
        <a href="contact"> Contact</a> 
    </nav>

  </header> 
  <section id="home">
    <h1> Details </h1>
    <div id="homediv">
       <div id="images"> </div>
        <div id="content"> </div>
    </div>

  </section> 
  <section id="aboutus">
    <h1> Table </h1>
  </section> 
  <section id="contact">
    <h1>Contact Form</h1>
  </section> 

  <footer>
    <h3> Developed By </h3>
    <div id="socialmedia">
    <a href=""><img src=""></a>
    <a href=""><img src=""></a>
    </div>
  </footer>
</body>
</html>